spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/whatsappapi
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
apiServer.app.jwtSecret= apiServerSecretKey
apiServer.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

springdoc.swagger-ui.operations-sorter=METHOD
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/v3/api-docs